*{
box-sizing: border-box; margin: 0px; padding: 0px;
}
a{ text-decoration: none;}
li{ list-style: none;}
a:hover{text-decoration: none;}
/*******************************************************************************************/
.header{
width:100%;
height:100vh;
background-image: linear-gradient(rgba(158, 213, 243,0.7), rgba(158, 213, 243,0.6)),url('../images/homee.gif');
clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
position: relative;
background-repeat: no-repeat;
background-size: 100% 100%;
}
.navbar::before{
content: "";
position: absolute;
top: 0%;
bottom: 0%;
left: 0;
right: 0;
opacity: 0.3;
z-index: -1;
background:linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) ;
}
.navbar-toggler{
color: black;
background-color: black;
}
.nav-item a{
color: rgb(0, 0, 0)!important;
font-weight:bold;
}
.nav-item a:hover{
color: white!important;
font-weight:bold;
}
.navbar-brand{
color: rgb(0, 0, 0)!important;
}
.nav-item:hover{
background-image:linear-gradient(to right, #075586, #67b9e6);
}
/**********************************************************************************/
.header-section{
width:100%;
height:inherit;
color:black;
text-align: center;
position: relative;
}
.center-div{
width:100%;
height: auto;
position: absolute;
left:50%;
top:50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
}
.header-buttons a{
border:1px solid black;
border-radius: 100px;
margin: 5px 5px;
margin-top: 10px;
padding: 12px 35px;
color: black;
font-weight: bold;
}
#header-buttons1 a{
    border:none;
    border-radius: 100px;
    margin: 5px 5px;
    margin-top: 10px;
    padding: 12px 35px;
    color: black;
    font-weight: bold;
}
#header-buttons1 a:hover{
    color: white;
}
.header-buttons a:hover, .searchbtn{
color: white;
box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
border:none;
background-image:linear-gradient(to right, #075586, #67b9e6);
font-weight: bold;
}
/***********************************************************/
.header-extradiv{
width: 100%;
height: 100%;
margin: 100px 0;
text-align: center;
}
.extra-div{
background: white;
padding: 50px;
border: medium none;
border-radius: 3px;
transform: 0.3s;
}
.extra-div:hover{
background:linear-gradient(rgba(158, 213, 243,0.7), rgba(158, 213, 243,0.6));
padding: 50px;
border: medium none;
border-radius: 3px;
transform: 0.3s;
box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
transform: translateY(-10px);
}
/******************************************************************/
.box{
text-align: center;
border: 1px solid rgba(0,0,0,0.2);
box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
border-radius: 5px;
transition: 0.3s ease;
padding: 10px;
background:linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%)
}
.box:hover{
background: white;
border: 1px solid rgba(0,0,0,0.5);
transform: translateY(-5px);
}
.carousel-indicators{
position: absolute;
right: 0;
bottom: -60px!important;
}

.carousel-indicators li{
background-color: black!important;
}
/*************************************************************************************/
.contactus{
width: 100%;
height: 100vh;
padding: 80px 0;
position: relative;
}
.contactus:before{
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background:linear-gradient(330deg, #3ccdbb 55%, #fff 0%) ;
z-index: -1;
}
.form-button button{
border:none;
border-radius: 100px;
margin: 5px 5px;
padding: 12px 35px;
background-image:linear-gradient(to right, #075586, #67b9e6);
color:white;
border: 1px solid black;
box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
font-weight: bold;
}
.footer{
position: absolute;
bottom:0;
text-align: center;
left: 41%;
color: black!important;
}
@media(max-width: 768px){
.box{
margin-bottom: 5px;
box-shadow: none;
}
.footer{
color: black;
position: absolute;

bottom:0;
text-align: center;
left: 30%;
}
}


