#title{
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: transparent;
    border: none;
    font-size: 44px;
}
#category{
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: transparent;
    border: none;
    font-size: 30px;
    margin-bottom: 10px;
}
#author{
    font-family:  cursive;
    background: transparent;
    border: none;
    font-size: 20px;
}
.media {
    align-items: flex-start;
    display: inline-block;
}

#template{
    background: transparent;
    border: none;
}

#templateimage{
    margin-top: 0px;
    float: left;
    margin-right: 20px;
    margin-bottom: 0px;
    height: 250px;
    width: 250px;
    border: black 5px;
}
.media .content {
    flex: 1;
    padding: 0px;
    margin-top: 0%;
}
.form-box{
    border: 2px solid black;
    padding: 5%;
    margin:0 7% ;
    min-height: 100px;
    border-radius: 20px;
    overflow: hidden;
    background-image: linear-gradient(to bottom right, #A9F1DF , #FFBBBB);
}

#printButton{
    color: white;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    border:none;
    background-image:linear-gradient(to right, #075586, #67b9e6);
    font-weight: bold;
    float: right;
padding: 5px;
}