<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="../dist/style.css">
    <title>Sign up</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="container-forms">
                <div class="container-info">
                    <div class="info-item">
                            <table>
                            <table-cell>
                                <p>Have an Accouont?</p>
                                <button class="btn">Log in</button>
                            </table-cell>
                        </table>
                    </div>

                    <div class="info-item">
                        <table>
                            <table-cell>
                                <p>Don't have an Accouont?</p>
                                <button class="btn">Sign up</button>
                            </table-cell>
                        </table>
                    </div>
                </div>
            </div>

            <div class="container-form">
                <form class="form-item log-in">
                    <table>
                        <table-cell>
                            <input type="text" name="Username" placeholder="Username">
                            <input type="Password" name="Password" placeholder="Password">
                            <button class="btn">Log In</button>
                        </table-cell>
                    </table>
                </form>

                <form class="form-item sign-up">
                    <table>
                        <table-cell>
                            <input type="text" name="email" placeholder="Email">
                            <input type="text" name="email" placeholder="Email">
                            <input type="text" name="Username" placeholder="Username">
                            <input type="Password" name="Password" placeholder="Password">
                            <button class="btn">Sign Up</button>
                        </table-cell>
                    </table>
                </form>
            </div>
        </div>
    </div>
</body>
</html>